# exeris-spring-runtime

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  MISSION.md  README.md  pom.xml
.claude/: README.md
exeris-spring-boot-autoconfigure/: pom.xml
exeris-spring-boot-autoconfigure/src/main/java/eu/exeris/spring/boot/autoconfigure/: ExerisRuntimeAutoConfiguration.java  ExerisRuntimeLifecycle.java  ExerisRuntimeProperties.java  ExerisSpringConfigProvider.java  KernelProviderScope.java
exeris-spring-boot-autoconfigure/src/test/java/eu/exeris/spring/arch/: ModuleBoundaryTest.java  WallIntegrityTest.java
exeris-spring-boot-autoconfigure/src/test/java/eu/exeris/spring/boot/autoconfigure/: ExerisBootstrapIntegrationTest.java  ExerisSpringConfigProviderTest.java  KernelProviderScopeTest.java  PureModeClasspathGuardTest.java
exeris-spring-runtime-actuator/: pom.xml
exeris-spring-runtime-actuator/src/main/java/eu/exeris/spring/runtime/actuator/: ExerisActuatorAutoConfiguration.java  ExerisActuatorTelemetryBridge.java  ExerisRuntimeHealthIndicator.java
exeris-spring-runtime-actuator/src/main/java/eu/exeris/spring/runtime/actuator/compat/: ExerisCompatibilityActuatorController.java
exeris-spring-runtime-actuator/src/test/java/eu/exeris/spring/runtime/actuator/: ExerisActuatorTelemetryBridgeTest.java  ExerisCompatibilityActuatorEndpointTest.java  ExerisRuntimeHealthIndicatorTest.java  PureModeClasspathGuardTest.java
exeris-spring-runtime-bom/: pom.xml
exeris-spring-runtime-data/: pom.xml
exeris-spring-runtime-data/src/main/java/eu/exeris/spring/runtime/data/: ExerisDataAutoConfiguration.java
exeris-spring-runtime-data/src/main/java/eu/exeris/spring/runtime/data/compat/: ExerisConnectionProxy.java  ExerisDataSource.java  JpaConnectionAcquiredEvent.java  JpaConnectionBoundEvent.java
exeris-spring-runtime-data/src/test/java/eu/exeris/spring/runtime/data/: DataModuleBoundaryTest.java  ExerisDataAutoConfigurationTest.java  PureModeClasspathGuardTest.java
exeris-spring-runtime-data/src/test/java/eu/exeris/spring/runtime/data/compat/: ExerisConnectionProxyDelegationTest.java  ExerisConnectionProxyTest.java  ExerisDataSourceTest.java  JpaConnectionEventsTest.java  StubJdbcPersistenceConnection.java  StubNonJdbcPersistenceConnection.java
exeris-spring-runtime-events/: pom.xml
exeris-spring-runtime-events/src/main/java/eu/exeris/spring/runtime/events/: EventEngineSupplier.java  ExerisEventAutoConfiguration.java  ExerisEventListener.java  ExerisEventListenerRegistrar.java  ExerisEventProperties.java  ExerisEventPublisher.java  ExerisEventTypeRegistry.java
exeris-spring-runtime-events/src/test/java/eu/exeris/spring/runtime/events/: EventModuleBoundaryTest.java  ExerisEventAutoConfigurationTest.java  ExerisEventBridgeRuntimeIntegrationTest.java  ExerisEventListenerRegistrarTest.java  ExerisEventPublisherTest.java  ExerisEventTypeRegistryTest.java  PureModeClasspathGuardTest.java
exeris-spring-runtime-flow/: pom.xml
exeris-spring-runtime-flow/src/main/java/eu/exeris/spring/runtime/flow/: BridgeFlowContext.java  ExerisFlowAutoConfiguration.java  ExerisFlowChoreographyBridge.java  ExerisFlowChoreographyMapper.java  ExerisFlowDefinition.java  ExerisFlowDefinitionRegistrar.java  ExerisFlowProperties.java  ExerisFlowTemplate.java  FlowEngineSupplier.java  ProviderScopedFlowDefinitionBuilder.java
exeris-spring-runtime-flow/src/test/java/eu/exeris/spring/runtime/flow/: ExerisFlowAutoConfigurationTest.java  ExerisFlowBridgeRuntimeIntegrationTest.java  ExerisFlowChoreographyBridgeRuntimeIntegrationTest.java  ExerisFlowChoreographyBridgeTest.java  ExerisFlowDefinitionRegistrarTest.java  ExerisFlowTemplateTest.java  FlowModuleBoundaryTest.java  ProviderScopedFlowDefinitionBuilderTest.java  PureModeClasspathGuardTest.java
exeris-spring-runtime-graph/: pom.xml
exeris-spring-runtime-graph/src/main/java/eu/exeris/spring/runtime/graph/: ExerisGraphAutoConfiguration.java  ExerisGraphProperties.java  ExerisGraphQuery.java  ExerisGraphQueryProcessor.java  ExerisGraphSessionCallback.java  ExerisGraphTemplate.java  GraphEngineSupplier.java  package-info.java
exeris-spring-runtime-graph/src/test/java/eu/exeris/spring/runtime/graph/: ExerisGraphAutoConfigurationTest.java  ExerisGraphBridgeRuntimeIntegrationTest.java  ExerisGraphQueryProcessorTest.java  ExerisGraphTemplateTest.java  GraphModuleBoundaryTest.java  PureModeClasspathGuardTest.java
exeris-spring-runtime-tx/: pom.xml
exeris-spring-runtime-tx/src/main/java/eu/exeris/spring/runtime/tx/: ExerisJdbcResourceCallback.java  ExerisPlatformTransactionManager.java  ExerisTransactionAutoConfiguration.java  ExerisTransactionObject.java  ExerisTransactionSynchronizationBridge.java  PersistenceEngineProvider.java
exeris-spring-runtime-tx/src/test/java/eu/exeris/spring/runtime/tx/: ExerisPlatformTransactionManagerTest.java  ExerisTransactionAutoConfigurationTest.java  ExerisTransactionScaffoldTest.java  ExerisTransactionalAopIntegrationTest.java  PureModeClasspathGuardTest.java
exeris-spring-runtime-web/: pom.xml
exeris-spring-runtime-web/src/main/java/eu/exeris/spring/runtime/web/: ExerisErrorMapper.java  ExerisHttpDispatcher.java  ExerisRequestHandler.java  ExerisRoute.java  ExerisRouteRegistry.java  ExerisServerRequest.java  ExerisServerResponse.java
exeris-spring-runtime-web/src/main/java/eu/exeris/spring/runtime/web/autoconfigure/: ExerisCompatAutoConfiguration.java  ExerisCompatJwtDecoderAutoConfiguration.java  ExerisWebAutoConfiguration.java
exeris-spring-runtime-web/src/test/java/eu/exeris/spring/runtime/web/: CompatibilityIsolationGuardTest.java  ExerisDispatchObservabilitySmokeTest.java  ExerisDispatcherAllocationBaselineTest.java  ExerisDispatcherRepeatedDispatchSmokeTest.java  ExerisHttpDispatcherTest.java  ExerisPureModeRequestPathIntegrationTest.java  ExerisRouteRegistryTest.java  ExerisServerResponseTest.java  ExerisTelemetryIntegrationTest.java  ExerisWebAllocSmokeTest.java  ExerisWireLevelRuntimeIntegrationTest.java  PureModeClasspathGuardTest.java
exeris-spring-runtime-web/src/test/resources/: test-rsa-public.pem
(+130 files in other folders)
