<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.exeris</groupId>
        <artifactId>exeris-spring-runtime-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>exeris-spring-runtime-bom</artifactId>
    <packaging>pom</packaging>

    <name>Exeris Spring Runtime :: BOM</name>
    <description>Bill of Materials for consistent version alignment across all exeris-spring-runtime modules.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.exeris</groupId>
                <artifactId>exeris-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.exeris</groupId>
                <artifactId>exeris-spring-runtime-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.exeris</groupId>
                <artifactId>exeris-spring-runtime-tx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.exeris</groupId>
                <artifactId>exeris-spring-runtime-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.exeris</groupId>
                <artifactId>exeris-spring-runtime-actuator</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
