<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.exeris</groupId>
        <artifactId>exeris-spring-runtime-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>exeris-spring-boot-autoconfigure</artifactId>

    <name>Exeris Spring Runtime :: Boot Autoconfigure</name>
    <description>
        Spring Boot autoconfiguration for the Exeris runtime integration.

        Scope: configuration properties binding, bean wiring, lifecycle coordination,
        conditional classpath activation, and bootstrap sequencing.

        This module MUST remain thin and declarative. It must not contain:
          - transport implementation,
          - request processing logic,
          - transaction or persistence ownership,
          - heavyweight compatibility bridging.

        See docs/architecture/module-boundaries.md for enforcement rules.
    </description>

    <dependencies>

        <!-- SPI contracts — the integration seam against the Exeris kernel.
             NEVER import exeris-kernel-community or exeris-kernel-enterprise here.
             Direct driver coupling belongs in the web/tx/data runtime modules. -->
        <dependency>
            <groupId>eu.exeris</groupId>
            <artifactId>exeris-kernel-spi</artifactId>
        </dependency>

        <!-- Core bootstrap lifecycle coordination.
             The Spring lifecycle hooks coordinate with KernelBootstrap in core. -->
        <dependency>
            <groupId>eu.exeris</groupId>
            <artifactId>exeris-kernel-core</artifactId>
        </dependency>

        <!-- Spring Boot autoconfiguration mechanism.
             IMPORTANT: spring-boot-starter-web and spring-boot-starter-webflux
             are explicitly excluded. Neither Tomcat, Jetty, Undertow, nor Netty
             may appear on the effective classpath in Exeris host-runtime mode. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>

        <!-- Spring Context — DI container and application lifecycle. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Configuration processor for IDE metadata generation. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test scope -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.exeris</groupId>
            <artifactId>exeris-kernel-community</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <scope>test</scope>
            </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring.boot.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
